# demo

bbd/: pom.xml
bbd/src/main/java/com/example/bbd/: BbdApplication.java
bbd/src/main/java/com/example/bbd/controller/: UserInfoController.java
bbd/src/main/java/com/example/bbd/service/: UserService.java
bbd/src/main/java/com/example/bbd/service/impl/: UserServiceImpl.java
bbd/src/main/java/com/example/dao/user/entity/: SysRole.java  SysUser.java  SysUserRole.java
bbd/src/main/java/com/example/dao/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bbd/src/main/resources/: application.yml
bbd/src/main/resources/generator/: generatorUserConfig.xml
bbd/src/main/resources/mapper/user/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bbd/src/test/java/com/example/bbd/: BbdApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/example/controller/: HelloWorldController.java
helloworld/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/config/: CustomerWebAppConfig.java
webapp/src/main/java/com/example/webapp/controller/: HelloWorldController.java
webapp/src/main/java/com/example/webapp/filter/: CustomerFilter.java
webapp/src/main/java/com/example/webapp/interceptor/: CustomerInterceptor.java
webapp/src/main/java/com/example/webapp/listener/: CustomerListener.java
webapp/src/main/java/com/example/webapp/servlet/: CustomerServlet.java
xfsdemo-spring-boot-starter/: pom.xml
xfsdemo-spring-boot-starter/src/main/java/com/example/config/: StringProperties.java  XfsAutoConfigure.java
xfsdemo-spring-boot-starter/src/main/java/com/example/service/: ExampleService.java
xfsdemo-spring-boot-starter/src/main/resources/: application.properties
